* {
  margin: 0;
  padding: 0;
}
section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.cards {
  width: 250px;
  padding: 20px;
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rgb(17, 19, 17);
  cursor: pointer;
}
.image_box img {
  width: 150px;
  height: 200px;
}

.image_box img {
  width: 150px;
  height: 200px;
}
.details p:nth-child(1) {
  font-weight: bold;
}
.details p:nth-child(2) {
  color: black;
  font-size: 1rem;
}
.details p:nth-child(3) {
  font-weight: bolx;
  color: black;
}
.details button {
  padding: 5px 10px;
  border: none;
  font-weight: bold;
  background-color: rgb(26, 134, 216);
  outline: none;
  cursor: pointer;
}
.details button:hover{
  background-color: crimson;
}
